# eazypay

./: DbConnect.php  DbOperation.php  Firebase.php  GetRegisteredDevices.php  RegisterDevice.php  config.php  push.php  sendSinglePush.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vanur/ocrnumberplatedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tollPlazaList.json
app/src/main/java/com/example/vanur/ocrnumberplatedetection/: LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SharedPrefManager.java  SplashActivity.java  UserType.java
app/src/main/java/com/example/vanur/ocrnumberplatedetection/Toll/: TollUserClass.java
app/src/main/java/com/example/vanur/ocrnumberplatedetection/Toll/Activity/: DocumentUpload.java  GetUser.java  MainActivity.java  TollConfirmationActivity.java  TollProfileActivity.java  TollRegister.java
app/src/main/java/com/example/vanur/ocrnumberplatedetection/User/Activity/: CommuterProfileActivity.java  FireModel.java  NewUserActivity.java  NotificationActivity.java  PaymentClass.java  RecyclerAdapter.java  UserClass.java  UserHome.java
app/src/main/res/drawable/: round_notifications_active_24.xml
app/src/main/res/layout/: activity_commuter_register.xml  activity_document_upload.xml  activity_get_user.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_notification.xml  activity_notification2.xml  activity_splash.xml  activity_toll_confirmation.xml  activity_toll_profile.xml  activity_toll_register.xml  activity_user_home.xml  activity_user_type.xml  card.xml  content_main.xml
app/src/main/res/menu/: menu_main_comm.xml  menu_main_toll.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vanur/ocrnumberplatedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
