apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vanur.ocrnumberplatedetection"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    //implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-vision:15.0.2'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.android.volley:volley:1.1.0'


}

apply plugin: 'com.google.gms.google-services'
